# survival-time

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: 🐛-bug-report.md  💡-feature-request.md
src/client/java/com/astralis/survivaltime/: DeathTimerRenderer.java  ModMenuIntegration.java
src/main/java/com/astralis/survivaltime/: DeathTimerConfig.java  DeathTimerMod.java
src/main/resources/: fabric.mod.json
