# Gradle Configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0+1.21.11
maven_group=com.astralis
archives_base_name=survival-time

# Dependencies
fabric_version=0.141.1+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.2